# gestionTienda

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
frontend/: .gitignore  components.d.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.mjs
frontend/src/: main.ts
frontend/src/layout/: AppMenu.vue  AppTopbar.vue
frontend/src/layout/composables/: layout.ts
frontend/src/router/: index.ts
frontend/src/service/: ApiService.ts  CatalogoService.ts  ClienteService.ts  EstablecimientoService.ts  EstadisticaService.ts  TicketService.ts  UsuarioService.ts
frontend/src/stores/: auth.ts  layout.ts
frontend/src/types/: index.ts
frontend/src/views/: Dashboard.vue
frontend/src/views/app/: CatalogosView.vue  ClientesView.vue  EstablecimientosView.vue  TicketsView.vue  UsuariosView.vue
frontend/src/views/pages/auth/: Login.vue
src/main/java/com/menmar/gestionTienda/: GestionTiendaApplication.java  ServletInitializer.java
src/main/java/com/menmar/gestionTienda/config/: AppProperties.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SpaFallbackController.java  TokenCleanupJob.java  WebClientConfig.java
src/main/java/com/menmar/gestionTienda/controller/: AuthController.java  CatalogoController.java  ClienteController.java  EstablecimientoController.java  EstadisticaController.java  FamiliaReparacionController.java  FotoController.java  ReparacionController.java  TicketController.java  TipoReparacionController.java  UsuarioController.java
src/main/java/com/menmar/gestionTienda/exception/: AppException.java  ConflictoException.java  NegocioException.java  RecursoNoEncontradoException.java
src/main/java/com/menmar/gestionTienda/mapper/: CatalogoMapper.java  ClienteMapper.java  EstablecimientoMapper.java  FamiliaReparacionMapper.java  ReparacionMapper.java  TicketMapper.java  TipoReparacionMapper.java  TokenMapper.java  UsuarioMapper.java
src/main/java/com/menmar/gestionTienda/model/: FamiliaReparacionDTO.java  FotoDTO.java  PageResponse.java  ReparacionDTO.java  RespuestaServicio.java  TipoReparacionDTO.java  TokenDTO.java  TokenIdDTO.java  UsuarioDTO.java
src/main/java/com/menmar/gestionTienda/model/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/menmar/gestionTienda/model/catalogo/: FamiliaReparacionRequest.java  FamiliaReparacionResponse.java  TipoCosturaRequest.java  TipoCosturaResponse.java  TipoLlaveRequest.java  TipoLlaveResponse.java  TipoReparacionCalzadoRequest.java  TipoReparacionCalzadoResponse.java
src/main/java/com/menmar/gestionTienda/model/cliente/: ClienteRequest.java  ClienteResponse.java
src/main/java/com/menmar/gestionTienda/model/establecimiento/: EstablecimientoRequest.java  EstablecimientoResponse.java  PrecioEstablecimientoRequest.java  PrecioEstablecimientoResponse.java  PreciosSugeridosResponse.java
src/main/java/com/menmar/gestionTienda/model/estadistica/: ResumenEstadisticaResponse.java  TicketPendienteRecogidaResponse.java
src/main/java/com/menmar/gestionTienda/model/foto/: FotoResponse.java
src/main/java/com/menmar/gestionTienda/model/ticket/: CambioEstadoRequest.java  LineaCalzadoRequest.java  LineaCosturaRequest.java  LineaLlaveRequest.java  LineaResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/com/menmar/gestionTienda/model/usuario/: CambioPasswordRequest.java  ResetPasswordRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/menmar/gestionTienda/persistence/entity/: CanalNotificacion.java  Cliente.java  Establecimiento.java  EstadoTicket.java  FamiliaReparacion.java  Foto.java  PrecioEstabCalzado.java  PrecioEstabCostura.java  PrecioEstabLlave.java  Reparacion.java  RolUsuario.java  Ticket.java  TicketCalzadoLinea.java  TicketCosturaLinea.java  TicketLlaveLinea.java  TipoCostura.java  TipoLlave.java  TipoReparacion.java  TipoReparacionCalzado.java  TipoTicket.java  Token.java  Usuario.java
src/main/java/com/menmar/gestionTienda/persistence/repository/: ClienteRepository.java  EstablecimientoRepository.java  FamiliaReparacionRepository.java  FotoRepository.java  PrecioEstabCalzadoRepository.java  PrecioEstabCosturaRepository.java  PrecioEstabLlaveRepository.java  ReparacionRepository.java  TicketRepository.java  TipoCosturaRepository.java  TipoLlaveRepository.java  TipoReparacionCalzadoRepository.java  TipoReparacionRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/menmar/gestionTienda/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/menmar/gestionTienda/service/: AuthService.java  CatalogoService.java  ClienteService.java  EstablecimientoService.java  EstadisticaService.java  FamiliaReparacionService.java  FotoService.java  NotificacionService.java  PdfService.java  ReparacionService.java  TicketService.java  TipoReparacionService.java  UsuarioService.java
src/main/java/com/menmar/gestionTienda/service/impl/: AuthServiceImpl.java  CatalogoServiceImpl.java  ClienteServiceImpl.java  EstablecimientoServiceImpl.java  EstadisticaServiceImpl.java  FamiliaReparacionServiceImpl.java  FotoServiceImpl.java  NotificacionServiceImpl.java  PdfServiceImpl.java  ReparacionServiceImpl.java  TicketServiceImpl.java  TipoReparacionServiceImpl.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v1-init.xml  v2-test-data.xml  v3-establecimientos.xml  v4-ticket-mejoras.xml  v5-lineas-descuento.xml  v6-cliente-notificaciones.xml  v7-cliente-canales-notificacion.xml  v8-establecimiento-notificaciones.xml
src/test/java/com/menmar/gestionTienda/: AbstractIT.java  GestionTiendaApplicationTests.java
src/test/java/com/menmar/gestionTienda/controller/: AuthControllerIT.java  ClienteControllerIT.java  FotoControllerIT.java  PdfControllerIT.java  TicketControllerIT.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
